# WeatherReportApp

./: .gitignore  pom.xml
src/main/java/com/weather/report/: WeatherReportApp.java
src/main/java/com/weather/report/dto/: CoordResp.java  DailyReportResp.java  Temp.java
src/main/resources/: application.properties
src/test/java/: HelloTest.java
